server.port = 8888
spring.application.name = blog


spring.redis.host=localhost
spring.redis.port=6379

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB
